PORT=4000
JWT_SECRET=change_me_in_production


SUPABASE_URL=https://uzqlwlshdpfrbkwsgdjo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cWx3bHNoZHBmcmJrd3NnZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI1OTMsImV4cCI6MjA3NTMwODU5M30.3HYDD9US3RT4u3Q76A9xRWaPC4FojVYnfmeBgehdsV8